@font-face {
  font-family: "Underdog"; /*указываем название шрифта*/
  src: url("Underdog-Regular.ttf"); /*путь к описывающему его файлу*/
  //font-size: 1.5 em; /*здесь же можно указать другие типичные свойства шрифта.*/
}
//h1 { font-family: "BastionKontrast" } /*ну а здесь мы его уже используем*/

body{
  margin: 0px;
  background-color: #d9d9d9;
  font-family: "Underdog";
  font-size: 20px;
  -webkit-user-select: none;
  -webkit-transition: .25s;
}

table{
  td{
    width: 560px;
    padding: 10px;
  }
}

input{
  border: 1px solid #c7c7c7;
  border-radius: 4px;
}

#app-head{
  width: 100%;
  height: 50px;
  border-radius: 0px 0px 10px 10px;
  background-color: #669BF2;
  box-shadow: 0px 0px 20px #5D5D66;
  #close-app{
    width: 100px;
    height: 40px;
    margin: 20px;
    span{
      margin: 0px;
      padding: 0px;
      font-weight: 800;
      font-size: 25px;
      line-height: 15px;
      margin-left: -2px;
    }
  }
  .main-name{
    font-size: 30px;
    line-height: 28px;
  }
  .extantion-name{
    font-size: 18px;
    line-height: 13px;
    margin-left: -8px;
  }
  .btn-options{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    background-image: data-uri('image/png;base64', '../images/cogwheel.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

#main-content{
  padding: 0px 10px;
  #per-diem-container{
    display: none;
  }
  #options-container{
    display: none;
    min-height: 600px;
  }
}

#app-footer{
  width: 100%;
  height: 50px;
  border-radius: 10px 10px 0px 0px;
  background-color: #669BF2;
  box-shadow: 0px 0px 20px #5D5D66;
}