.per-day-limit{
  padding: 10px;
  font-size: 20px;
  white-space: nowrap;
  span{
    padding-right: 5px;
    line-height: 27px;
    color: #505050;
    &.limit-value{
      font-weight: 800;
      padding-left: 9px;
      color: #000;
    }
  }
  input{
    display: none;
  }
  .per-day-limit-input{
    width: 50px;
  }
}

.options-ok-btn{
  font-size: 20px;
  padding: 15px 70px;
}