
#per-diem-days{
    //border: 1px solid;
    //margin: 10px;
    -webkit-transition: all 0.75s;
}
.per-diem-day{
    display: block;
}

.current-month{
    display: block;
}


.calendar-per-days{
    border-collapse: separate;
    border: 1px solid #9DABCE;
    border-width: 0px 0px 2px 0px;
    margin: 20px auto;
    font-size: 20px;

    td, th {
        width: 80px;
        height: 80px;
        text-align: center;
        vertical-align: middle;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5eefb), color-stop(100%,#bac2cc));
        background: -webkit-linear-gradient(top, #e5eefb 0%,#bac2cc 100%);
        color: #444;
        position: relative;
        border: 1px solid #9DACBE;
        &:before{
            content: '';
            position: absolute;
            border: 1px solid #000;
            border: 1px solid #F1F6FD;
            //border-bottom: none;
            border-right: none;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        /*
        &:hover{
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5eefb), color-stop(100%,#bac2cc));
            background: -webkit-linear-gradient(top, #bac2cc 0%, #e5eefb 100%);
        }
        */
        &.padding {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5eefb), color-stop(100%,#bac2cc));
            background: -webkit-linear-gradient(top, #bac2cc 0%, #e5eefb 100%);
        }
        &.today {
            color: white;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5eefb), color-stop(100%,#bac2cc));
            background: -webkit-linear-gradient(top, #bac2cc 0%, #e5eefb 100%);
        }
        &.payed-all{
            background: -webkit-linear-gradient(bottom, #D1961F 0%, #e5eefb 100%);
        }
        &.payed{
            background: -webkit-linear-gradient(bottom, #D1961F 0%, #e5eefb 50%);
        }
        &.left{
            color: #d0d0d0;
            text-shadow: 0px 0px 1px #696969;
            opacity: 0.6;
        }

    }

    th {
        height: 30px;
        font-weight: bold;
        font-size: 14px;
        &:before{
            height: 30px;
        }
        &.row_month{
            font-size: 20px;
        }
    }



}

.info-tab{
    cursor: default;
    background-color: #d1d1d1;
    padding: 30px;
    //margin: 0px auto;
    border: 1px solid #c7c7c7;
    box-shadow: 0px 0px 20px #c4c4c4;
    border-radius: 15px;
    font-size: 30px;
}

.per-day-overlimit{
    display: none;
    white-space: nowrap;
    button{
        display: none;
    }
    &.not-all-wasted{
        span{
            color: #a0a0a0;
        }
        button{
            display: block;
            float: right;
            font-size: 20px;
            background-color: #c0c0c0;
            margin-top: -5px;
        }
    }
}

.per-day-states{

    .per-day-has-left{
        margin-top: 10px;
    }
}

.parent-popup-msg{
    display: none;
    background: #000;
    height: 100%;
    opacity: 0.9;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    .popup-msg{
        border: 1px solid #707070;
        background-color: #d9d9d9;
        padding: 20px 30px;
        border-radius: 15px;
        box-shadow: 0px 0px 13px;
        position: absolute;
        top: 10%;
        margin: 0px auto;
        width: 200px;
        left: 0;
        right: 0;
    }
}



#popup-per-diem, #popup-overlimit{
    input{
        width: 100%;
        margin-bottom: 5px;
    }
    button{
        width: 100%;
        &.payed-all{
            color: #D18773;
            margin-bottom: 15px;;
        }
        &.ok-btn{
            margin-bottom: 3px;
        }
    }
    .date{
        font-weight: 800;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
    }
}

